spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/207.244.299.206/luizacer_pati_machado?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=luizacer_patricia
spring.datasource.password=}N9XX(0;66.;
spring.jpa.show-sql=true